template header
numMin
numMax
houseType
houseTypeName
commission
fixedAmount


package com.github.xiaoy.droolrule.section;
import com.github.xiaoy.droolrule.param.FixedSectionParam;
import java.math.BigDecimal;
import java.math.RoundingMode;

global org.slf4j.Logger logger

template "section_template"

rule "范围-@{houseTypeName}-@{numMin}-@{numMax}"
	when
        $p : FixedSectionParam(houseType == "@{houseType}"
            && @{numMin} <= salesNum
            && salesNum <= @{numMax});
    then
        BigDecimal sumAmount = BigDecimal.ZERO;
        if($p.getCommissionType().equals("2")){
            sumAmount = $p.getAmount().multiply(new BigDecimal(@{commission})).add(new BigDecimal(@{fixedAmount}));
        }else if($p.getCommissionType().equals("1")){
            sumAmount = new BigDecimal(@{commission}).add(new BigDecimal(@{fixedAmount}));
        }
        $p.getResult().add(sumAmount.setScale(2, RoundingMode.HALF_UP));
        logger.info("范围-@{houseTypeName}-@{numMin}-@{numMax}：{}",$p);

end

end template